# Articlya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azikar24/articlya/: ArticleDetailsTest.java  MainActivityTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azikar24/articlya/: MainActivity.java
app/src/main/java/com/azikar24/articlya/Activities/: ArticleDetails.java
app/src/main/java/com/azikar24/articlya/Adapters/: ArticleListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/azikar24/articlya/Fragments/: ArticlesList.java
app/src/main/java/com/azikar24/articlya/Models/: Article.java
app/src/main/java/com/azikar24/articlya/Repository/: ArticleRepository.java
app/src/main/java/com/azikar24/articlya/ViewModel/: ArticleListFragmentViewModel.java
app/src/main/res/drawable-v24/: indicator.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  fragment_articles_list.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azikar24/articlya/: ArticleRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
